<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>

    .logo_div{
        margin-top: 15px;
    }
      span{
        color: goldenrod;
      }
      .elements{
        margin-left: 300px;
        
      }
      .elements a{
        justify-content: space-between;
        gap: 20px;
      }
      li{
        list-style-type: none;
        display: inline;
        justify-content: space-between;
        margin-left: 50px;
        
        
        
      }
      .nav{
        display: flex;
        margin-top: 00px;
      }
      
      button{
        margin-left: 450px;
        background-color: goldenrod;
        width: 90px;
        height: 50px;
        border-radius: 20px;
      }
      .first_page img{
        margin-left: 600px;
        margin-top: -300px;
      }
      .description_1{
        margin-top: 100px;
        margin-right: 200px;
        margin-left: 100px
      }
      .get_started{
        background-color: goldenrod;
        width: 180px;
        margin-left:0px;


      }
      .second_page{
        display: flex;
      }
      .second_page_2{
        margin-top: 150px;
        margin-left: 80px;
      }
      .innercard_1{
        width: 450px;
        height: 250px;
        /* background-color: rgb(178, 181, 174); */
        margin-left: 250px;
        margin-top: -400px;

      }
      .innercard_2{
        width: 450px;
        height: 250px;
        /* background-color: rgb(222, 230, 215); */
        margin-left: 740px;
        margin-top: -265px;
        

      }
      .innercards{
       
        gap: 20px;
      }
      .main_card{
        width: 700px;
        height: 400px;
        background-color:#FEBC3F;
        margin-left:550px;
        margin-top: -400px;
      }
      .innercard1 h4{
        color: #FEBC3F;
        text-align: center;
      }
      .innercard2 h4{
        color: #FEBC3F;
        text-align: center;
      }
      .innercard_1 pre{
        padding:100px;
        padding-left: 40px;
        background-color: white;
      }
      .innercard_2 pre{
        padding:100px;
        padding-left:40px ;
        background-color: white;
      }
      body{
        background-color:#FEF0BF;
      }
      .row{
        display: flex;
        margin-top: 200px;
        background-color: black;
        color: white;
        padding-left:100px
      }
      .submit{
        margin-left: 110px;
        background-color: goldenrod;
        border-radius: 10px;        
      }
      .order{
        margin-top: -70px;
        margin-left: 300px;
        cursor: pointer;
      }

    </style>
</head>
<body>
    <div class="main_div">
        <div class="nav">
          <div class="logo_div" style="margin-top: -10px;">
            <h1>Food<span>Ka</span></h1>
          </div>
          <div class="elements">
            <ul>
               <li><a href="#"  style="color: black;"> Home</a></li>
                <li><a href="#"  style="color: black;"> About</a></li>
                <li><a href="#"  style="color: black;">Catalogue</a></li>
                <button class="order">Order now</button>
            </ul>
          </div>
         </div>
         <div class="first_page">
            
            <div class="description_1">
              <h1>QUALITY FOOD <br>DELIVERY !</h1>
            <h3><pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Vitaeodio maiores delectus vel esse quod eum distinctio 
cupiditate non amet reiciendis ducimus consequatur rerum? 
Totam unde tempora quos minus dicta.</pre></h3>
<br>
<button class="get_started" style="cursor:pointer">GET STARTED</button>
            </div>
            
            <img src="burger23.png" width="700px">
         </div>
         <div class="second_page">
            <div class="second_page_1">
            <img src="dosa.png" height="500px">         
 
            </div>
            <div class="second_page_2">
              <h1>VEGETABLES FOODS <br> DELIVERY</h1>
              <h3><pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Vitaeodio maiores delectus vel esse quod eum distinctio 
cupiditate non amet reiciendis ducimus consequatur rerum? 
Totam unde tempora quos minus dicta.</pre></h3>
            </div>
           
         </div>
         <div class="third_page">
          <div class="third_page_1">
            <img src="burger231.png">
          </div>
          <div class="third_page_2">
              <div class="innercards">
                  <div class="main_card"></div>
                  <div class="innercard_1" data-aos="fade-left"
                  data-aos-anchor="#example-anchor" >
                  <h4>Nishitha</h4>
                    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing
elit.Vitaeodio maiores delectus vel esse quod eum
distinctio cupiditate non amet reiciendis ducimus
consequatur rerum? Totam unde tempora quos minus
dicta.</pre>
                  </div>
                  <div class="innercard_2" data-aos="fade-left"
                  data-aos-anchor="#example-anchor">

                  <h4>Riya <style>font-color:orange;</style></h4>

                    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing
elit.Vitaeodio maiores delectus vel esse quod eum
distinctio cupiditate non amet reiciendis ducimus
consequatur rerum? Totam unde tempora quos minus
dicta.</pre>
                  </div>
              </div>
          </div>
         </div>
         <footer class="footer">
          <div class="container1">
              <div class="row">
                  <div class="footer-col">
                      <h4> <span>Food</span> ka</h4>
                      <p> The best food for right person</p>
                      <h4 style="color:goldenrod">About us</h4>
                      <p> We justify the taste of food that you wanted!</p>
                  </div>
                  <div class="footer-col1" style="margin-left: 100px;">
                      <h4 style="color:goldenrod"> Information</h4>
                      <ul>
                          <p>About us</p>
                          <p>More Research </p>
                          <p>Food recepies</p>
                           <p>Our Chefs </p>
                      </ul>
                  </div>
                  <div class="footer-col2" style="margin-left: 100px;">
                      <h4 style="color:goldenrod"> More Links</h4>
                      <ul>
                          <p>Gallery</p>
                          <p>Ambiance </p>
                          <p>Behind the scecne</p>
                           <p>Pricing </p>
                      </ul>
  
  
                  </div>
                  <div class="footer-col3" style="margin-left: 100px;">
                      <h4 style="color:goldenrod">Subscribe to our news letter</h4>
                      <input type="text" style="border-radius: 10px;">
                      <input type="submit" class="submit">
                  </div>
              </div>
          </div>
  
      </footer>

        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>