<!DOCTYPE html>
<html>
    <head>
        <title>
            about page
        </title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <style>
            body{
                 background-image: url('/images/fan.png.jpeg');
                 background-size: 100%;
                 height:600px;
                 width:100%;
    
             }
             html{
                width: 100%;

            }

            .para1{
               width: 100%;
              color: rgb(193, 225, 227);
              font-size: 20px;
            }
            .topic{
                
  font-size: 72px;
  background: -webkit-linear-gradient(#138caa, #eecaca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.h2{
    
    color: rgb(245, 253, 254);
              font-size: 20px;
}
.h2 li{
    
    list-style-type: none;
}
        </style> 

    </head>
    <body>
        <div class="home">
            <a href="home.html" style="color: white;">HOME</a>
        </div>
        <BR>
            
        <div class="cont">
            <a href="contact.html" style="color: beige;">CONTACT US</a>
        </div>
        <CENTER><h1 class="topic"> LUNA FANS</h1></CENTER>
        <BR><BR>
            <P class="para1"> <I> There is nothing as pleasure as sitting under the fan and relaxing . They are the most  beautiful invention which was made. As we can sometimes wonder how the idea to these have been initiated , yet the are most  unconcluded one.
<br>
<br>

                We just want to bring you these amazing models , in different brands and in different style , different colours and in all price ranges as you wish. We even have huge variety of designs that would really interact you that much so that you would for sure select it.
                <br>
                <br>
                We have made many varieties and all brands have been friendly . You can even return the product if they are not upto your standard after one week of use. We assure you will never go for that option and that's the faith we have in our quality and work. 
                
                <br><br>
                 Just go for the one that you are looking for....</I></P>
<div class="h2">
                 <center>
                 <h2>AWARDS</h2>
                 <ul>
                    <li>Energy Star Most Efficient</li>
                    <li>Red Dot Design Award</li>
                    <li>Good Design Award</li>
                    <li>Consumer Reports Recommended</li>
                    <li>International CES Innovation Award</li>
                 </ul>
                </center>
            </div>
    </body>
</html>